# magaz-pet

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
k8s/: magaz.yaml  pgadmin-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml
magaz-pet-api/: build.gradle
magaz-pet-api/src/main/java/dto/request/: NewsRequestDto.java  ProductRequestDto.java
magaz-pet-api/src/main/java/dto/response/: NewsResponseDto.java  ProductResponseDto.java
magaz-pet-api/src/main/java/types/: StatusType.java
magaz-pet-app/: build.gradle
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/: NzcheinenmApplication.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/config/: CustomWebFluxConfigurer.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/config/kafka/: ConsumerKafkaConfig.java  KafkaAdminConfig.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/dto/entity/: NewsDto.java  ProductDto.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/dto/request/: ProductRequestKafkaDto.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/entity/: Product.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/mapper/: NewsMapper.java  ProductMapper.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/repository/: ReactiveNewsRepository.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/rest/: MagazineController.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/rest/swagger/: Default200ApiResponse.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/service/: NewsService.java  ProductService.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/service/database/: DatabaseNewsService.java  DatabaseProductService.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/service/scheduler/: SchedulerService.java
magaz-pet-app/src/main/java/ru/pet/nzcheinenm/servlet/: ProductController.java
magaz-pet-app/src/main/resources/: application-local.yaml  application.yaml
magaz-pet-app/src/main/resources/database/preliquibase/: schema.sql
magaz-pet-app/src/test/java/ru/pet/nzcheinenm/repository/: ReactiveProductRepositoryTest.java
magaz-pet-app/src/test/java/ru/pet/nzcheinenm/service/: ProductServiceTest.java
src/main/java/ru/pet/nzcheinenm/: NzcheinenmApplication.java
src/main/java/ru/pet/nzcheinenm/config/: CustomWebFluxConfigurer.java  ExecutorConfig.java  MicrometerConfig.java  SecurityConfig.java
src/main/java/ru/pet/nzcheinenm/config/kafka/: ConsumerKafkaConfig.java  KafkaProducerConfig.java
src/main/java/ru/pet/nzcheinenm/config/kafka/property/: KafkaAdminProperty.java
src/main/java/ru/pet/nzcheinenm/controller/: MagazineController.java
src/main/java/ru/pet/nzcheinenm/controller/swagger/: Default200ApiResponse.java
src/main/java/ru/pet/nzcheinenm/dto/: PageWrapper.java
src/main/java/ru/pet/nzcheinenm/dto/entity/: NewsDto.java  ProductDto.java
src/main/java/ru/pet/nzcheinenm/dto/request/: KafkaConsumeRequestDto.java  NewsRequestDto.java  ProductRequestDto.java  ProductRequestKafkaDto.java
src/main/java/ru/pet/nzcheinenm/dto/response/: NewsResponseDto.java  ProductResponseDto.java
src/main/java/ru/pet/nzcheinenm/entity/: BaseEntity.java  News.java  Product.java
src/main/java/ru/pet/nzcheinenm/mapper/: NewsMapper.java  ProductMapper.java
src/main/java/ru/pet/nzcheinenm/repository/: NewsRepository.java  ProductRepository.java  ReactiveProductRepository.java
src/main/java/ru/pet/nzcheinenm/rest/: MagazineController.java
src/main/java/ru/pet/nzcheinenm/service/: DatabaseNewsService.java  DatabaseProductService.java  NewsService.java  ProductService.java  SchedulerService.java
src/main/java/ru/pet/nzcheinenm/service/database/: DatabaseProductService.java
src/main/java/ru/pet/nzcheinenm/service/kafka/: ProductConsumerService.java  ProductProducerService.java
src/main/java/ru/pet/nzcheinenm/service/scheduler/: SchedulerService.java
src/main/java/ru/pet/nzcheinenm/servlet/: DummyBean.java  ListProductsController.java  ProductController.java  WelcomePageServlet.java
src/main/java/ru/pet/nzcheinenm/types/: StatusType.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/database/changelog/: changelog.xml
src/main/resources/database/changelog/version/: 1.0.0.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: hello-products.html  hello-save.html  home.html  save.html
src/test/java/ru/pet/nzcheinenm/: BaseTest.java  NzcheinenmApplicationTests.java
src/test/java/ru/pet/nzcheinenm/config/: EmbeddedPostgresConfiguration.java
src/test/java/ru/pet/nzcheinenm/repository/: ProductRepositoryTest.java  ReactiveProductRepositoryTest.java
src/test/java/ru/pet/nzcheinenm/service/: DatabaseServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yaml
