swaggerAnnotationsVersion=2.2.16
springDocOpenApiVersion=1.6.6
wrapper=true
lombokMapstructBindingVersion=0.2.0
jacksonDatabindVersion=2.13.1
javaxValidationVersion=2.0.1.Final
apacheCommonsCollectionsVersion=4.4
mapStructVersion=1.4.2.Final
reactorKafkaVersion=1.3.21
micrometerVersion=1.8.4
redissonSpringBootStarterVersion=3.17.7
bucket4jRedisVersion=8.3.0
jetbrainsAnnotationsVersion=24.0.1
